{
  "name": "theleadflowpro",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:tools && npm run validate:visuals && next build",
    "build:only": "next build",
    "start": "next start",
    "art": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs scripts/generate-tool-art.ts",
    "og": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs scripts/generate-og-images.ts",
    "preflight:meta": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs scripts/preflight-meta-campaign.ts",
    "validate:tools": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs scripts/validate-tools.ts",
    "validate:visuals": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs scripts/validate-visuals.ts",
    "draft:article": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs scripts/draft-article-brief.ts",
    "test:e2e": "playwright test",
    "test": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs --test tests/*.test.ts",
    "check:a11y": "node scripts/check-a11y.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.47.10",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "qrcode-generator": "^2.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "stripe": "22.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource/inter": "^5.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.23",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
